{
  "name": "monorepo",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*", "services/*"],
  "packageManager": "bun@1.2.8",
  "scripts": {
    "dev": "turbo dev",
    "start": "turbo start",
    "build": "turbo build",
    "lint": "biome lint . && biome check .",
    "format": "biome lint --write . && biome format --write .",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "release": "bun run scripts/release.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "tsup": "8.4.0",
    "turbo": "2.5.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
